{
  "name": "catnip",
  "version": "1.0.0",
  "description": "Catnip Sprint",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "npm start --prefix backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "bot": "npm run bot --prefix backend",
    "dev:bot": "npm run dev:bot --prefix backend"
  },
  "keywords": [
    "catnip"
  ],
  "author": "supercoolx",
  "license": "ISC"
}
