{
  "name": "catnip-backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "bot": "node bot.js",
    "dev:bot": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "download": "^8.0.0",
    "express": "^4.21.0",
    "grammy": "^1.30.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "otp-generator": "^4.0.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "toastify": "^2.0.1",
    "tonweb": "^0.0.66"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "20.x"
  }
}
